#1 R에서 데이터 자료형 분류
#기본자료형
numeric()
# 1,3
is.numeric(1)

character()

is.character('is')

factor()

TRUE, FALSE

#특수 데이터
#NA: 결측값; 관측에 실패한 값
#NULL: 길이가 0 말그대로 빈값
#NaN:수학적으로 정의 불가능한 수
#Inf:무한
#객체속성
#벡터 1차원
vec <- vector()
#2차원
matrix <- matrix()
#col포함 2차원
data.frame()
#3차원이상
array <- array()
#행렬 여러개
lst <- list()


#2 메타데이터
#  다른 데이터에 대해 설명하는 데이터
#  특정 데이터를 메타데이터를 통해 쉽게 찾아낼 수 있다.
# 3
data <- read.csv('과제데이터.csv', header = F)
data$V1 <- factor(data$V1, levels =c(11,21:26,29,31:39), labels = c('서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시',
'대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도',  '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도'))
data$V1
data$V3 <- factor(data$V3, levels= 1:6,labels=c('1세대', '2세대','3세대','4세대','1인 가구','비혈연'))
data$V4 <- factor(data$V4, levels = 1:26, labels = c('미혼여성','미혼남성','기혼여성','기혼남성','여성노인','남성노인','부부','부부 + 자녀','모 + 자녀','부 + 자녀','모 + 자녀부부','부 + 자녀부부','부모 + 자녀부부','부모 + 자녀부부 + 손자녀','부모 + 모 + 손자녀','부모 + 부 + 손자녀','모 + 자녀부부 + 손자녀','부 + 자녀부부 + 손자녀','모친 + 모 + 손자녀','모친 + 부 + 손자녀','부친 + 부 + 손자녀','부친 + 모 + 손자녀','조부모 + 손자녀','조모 + 손자녀','조부 + 손자녀','기타'))
data$V4

data$V5 <- factor(data$V5,levels = 0:6, labels = c('안받았음','초등학교','중학교','고등학교','대학교(4년제 미만)','대학교(4년제 이상)','대학원'))
head(data)
colnames(data) <- c('지역','가족원합계','세대구성','가구구성','교육정도_학력')
head(data)
# 3-1 지역
#- 지역별 세대구성 비중, 가구구성 비중

# 가구구성,  가장 적은 세대구성, 가구구성,  평균 세대구성, 가구구성
# 가장 많은 세대구성 -> 2세대
which.max(summary(data$세대구성))
# 가장 적은 세대구성 -> 4세대
which.min(summary(data$세대구성))
# 평균 세대 구성
data <- read.csv('과제데이터.csv', header = F)
colnames(data) <- c('지역','가족원합계','세대구성','가구구성','교육정도_학력')
df <- data$세대구성[data$세대구성<=4]
mean(df)
# 1.788256세대 1인가구, 비혈연 제외외
barplot(table(data$세대구성),angle = 90,las =2,main = '세대구성')

# 가장 많은 가구구성 -> 부부 + 자녀
which.max(summary(data$가구구성))
# 가장 적은 가구구성 -> 부친 + 모 + 손자녀
which.min(summary(data$가구구성))
barplot(table(data$가구구성),angle = 90,las =2,main = '가구구성')

# 3-2
#가족원합계
#- 전체에 대한 비중으로 표현
table(data$가족원합계)/sum(table(data$가족원합계))
pie(table(data$가족원합계))
#- 가장 많은 가족원 수 4명
which.max(table(data$가족원합계))
#가장 적은 가족원 수 => 10명
which.min(table(data$가족원합계))
#평균 가족원 수 => 3.18748명
sum(table(data$가족원합계)*c(1:10,12))/sum(table(data$가족원합계))

# (3-3) 세대구성
# 세대구성별 수
table(data$세대구성)
#1세대    2세대    3세대    4세대 1인 가구   비혈연 
#5205    12276     1228        7     3405       52 

# 1인가구 수와 나머지 세대구성 수 비교
df1 <- table(data$세대구성)[1]

df1['나머지'] <- sum(table(data$세대구성)[2:6])
df1
pie(df1)

#(3-4) 가구구성과 교육정도_학력
#- 가족구성와 학력의 관계
plot()
data <- read.csv('과제데이터.csv', header = F)
colnames(data) <- c('지역','가족원합계','세대구성','가구구성','교육정도_학력')
data$'교육정도_학력_num' <- data$교육정도_학력
data$가구구성 <- factor(data$가구구성, levels = 1:26, labels = c('미혼여성','미혼남성','기혼여성','기혼남성','여성노인','남성노인','부부','부부 + 자녀','모 + 자녀','부 + 자녀','모 + 자녀부부','부 + 자녀부부','부모 + 자녀부부','부모 + 자녀부부 + 손자녀','부모 + 모 + 손자녀','부모 + 부 + 손자녀','모 + 자녀부부 + 손자녀','부 + 자녀부부 + 손자녀','모친 + 모 + 손자녀','모친 + 부 + 손자녀','부친 + 부 + 손자녀','부친 + 모 + 손자녀','조부모 + 손자녀','조모 + 손자녀','조부 + 손자녀','기타'))
data$교육정도_학력 <- factor(data$교육정도_학력,levels = 0:6, labels = c('안받았음','초등학교','중학교','고등학교','대학교(4년제 미만)','대학교(4년제 이상)','대학원'))
array(table(data$교육정도_학력_num, data$가구구성))
length(table(data$교육정도_학력_num, data$가구구성))/7

mat = as.matrix(table(data$교육정도_학력_num,data$가구구성))
barplot(as.matrix(mat),beside = T,angle = 90,las =2)
#가족구성에 있어서 미혼남여성의 교육정도_학력은 높아보인다.
#부부+자녁의 구성이 높고 교육정도_학력도 높다.
#노인의 경우 교육정도_학력이 낮다.
