#1 
# 귀무가설 펀드A와 펀드 B는 같다고 할 수 있다.
# 대립가설 펀드 A와 펀드B는 같다고 할 수 없다.
# 
A <-rnorm(8, 0.12, 0.02)
B <- rnorm(10,0.08,0.03)
t.test(A, B)

#p값이 0.05보다 작음. 같다고 할수 없음. 즉 차이가 있음.
#펀드A가 B보다 크다.
#2 A의 모평균 추정
4.5 - 1.96*(2/sqrt(100))
4.5 + 1.96*(2/sqrt(100))
#3 
244 - 1.96*(15/sqrt(50))
244 + 1.96*(15/sqrt(50))
#4
#95% 신뢰구간
172 - 1.96*(15/sqrt(100))
172 + 1.96*(15/sqrt(100))
#99% 신뢰구간
172 - 2.58*(15/sqrt(100))
172 + 2.58*(15/sqrt(100))
